<html lang="en" style="background: #fbfbfb">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Callum</title>
    <!-- UIkit CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.3.7/dist/css/uikit.min.css" />
    <!-- UIkit JS -->
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.3.7/dist/js/uikit.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.3.7/dist/js/uikit-icons.min.js"></script>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head>
<body>
    <section class="uk-section uk-padding-remove-top" uk-height-viewport>
        <nav class="uk-navbar-container uk-margin" style="background: inherit;" uk-navbar uk-sticky uk-scrollspy="cls: uk-animation-slide-top; repeat: true">
            <div class="uk-navbar-left">   
               <a class="uk-navbar-item uk-logo uk-margin-left" href="#intro" uk-scroll="offset: 100"><img src="img/logo.svg"  width="100" height="30" uk-svg></a> 
            </div>
            <div class="uk-navbar-right">
                <div class="uk-navbar-item">
                    <a href="#about" uk-scroll="offset: 100"><button class="uk-button uk-button-text">About</button></a>
                </div>
                <div class="uk-navbar-item">
                    <a href="#experience" uk-scroll="offset: 60"><button class="uk-button uk-button-text">Experience</button></a>
                </div>
                <div class="uk-navbar-item">
                    <a href="#education" uk-scroll="offset: 100"><button class="uk-button uk-button-text">Education</button></a>
                </div>
                <div class="uk-navbar-item uk-margin-right">
                    <a href="#contact" uk-scroll="offset: 100"><button class="uk-button uk-button-text">Contact</button></a>
                </div>
            </div>
        </nav>
        <img id="intro" class="uk-align-center" data-src="img/signature.gif" width="700" height="700" alt="" uk-img>
        <img class="uk-align-center" data-src="img/arrowhead.gif" width="60" height="60" alt="" uk-img>
    </section>
    <section class="uk-section uk-padding-remove-top">
        <div class="uk-container uk-flex uk-flex-center uk-flex-middle">
            <div id="about" class="uk-child-width-expand@s uk-grid-small uk-text-left" uk-grid>
                <div class="uk-margin-right"> 
                    <h1>About Me</h1>          
                    <div class="text-container">
                        <p>Hi, I'm Callum - also known as TotallyNotCallum. I have managed communities since early 2015, I have owned many communities and have a lot of experience in managing them. I put 100% effort into all of my projects, one of which is SyteSpace - a unique and cost-effective hosting solution.</p>                   </div>
                </div>
                <div class="uk-margin-left">
                    <h1>Skills</h1>
                    <div class="text-container">
                        <ul class="uk-list uk-list-bullet">
                            <li>Time management</li>
                            <li>Non-bias opinions</li>
                            <li>Experience within Minecraft general management</li>
                            <li>Experience within Minecraft Plugins</li>
                            <li>Documentational writing</li>
                            <li>Player management</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div id="experience" class="uk-container uk-text-center uk-margin-large-top">
            <h1>Experience</h1>
            <h6>Due to a lot of my past experience being on smaller servers which I was mainly a Helper & Moderator on, I will list my main and most important ones which had the most effect on me as a person.</h6>
            <div class="uk-child-width-1-2@s uk-grid-match" style="text-align: justify;" uk-grid>
                <div>
                    <div class="uk-card uk-card-body">
                        <h3 class="uk-card-title"><b>EpicCraft</b> - Development Lead</h3>
                        <p>Back in the day, in 2015 I was part of the very small development team on a friend’s server called EpicCraft. Now this is a very small step in my life, however you always have to remember your roots. During my time at EpicCraft I was introduced to most plugins that still stick in my head to this day.</p>
                    </div>
                </div>
                <div>
                    <div class="uk-card uk-card-body">
                        <h3 class="uk-card-title"><b>BillCraft</b>- Development Member</h3>
                        <p>Another pretty old server I played a massive part in was BillCraft, this was back in early 2016 and I did most of the configuration and management of the community. Although due to poor management which was out of my control I ended up leaving BillCraft not long later.</p>
                    </div>
                </div>
                <div>
                    <div class="uk-card uk-card-body">
                        <h3 class="uk-card-title"><b>VictrixNetwork</b> - Development Lead & Owner</h3>
                        <p>One of my most notable steps in my experience is definitely my role in VictrixNetwork. I joined Victrix in early 2016, not long after I left BillCraft. When I joined Victrix it was fairly quiet with the owner at the time, Adam, development slowed down due to Adam’s personal reasons. However, when I managed to get onto the Staff team and started development on the factions gamemode development started to pick up speed again, the gamemode went onto be fairly successful at release. I helped Adam and eventually got made Owner, VictrixNetwork still exists today! And is undergoing a full redevelopment as well as a rebirth.</p>
                    </div>
                </div>
                <div>
                    <div class="uk-card uk-card-body">
                        <h3 class="uk-card-title"><b>SyteSpace</b> - Managing Director</h3>
                        <p>One of the best experiences and achievements is acquiring my company SyteSpace. Myself and Adam, mentioned above, took over SyteSpace in early 2018. When acquiring the company SyteSpace was not successful at all, the previous management were running a free server scheme. Which would only bring the company to its knees. Myself & Adam when taking over the company abandoned this scheme, and created a sustainable pricing system. Since then we have expanded into offering Minecraft Hosting, Web Hosting, Discord Bot Hosting and Many other games. In 4 different locations across the globe.</p>
                    </div>
                </div>
            </div>
        </div>
        <div id="education" class="uk-container uk-text-center uk-margin-large-top">
            <h1>Education</h1>
            <ul class="uk-list uk-list-large uk-list-bullet uk-text-left">
                <li>Creative iMedia - GCSE</li>
                <li>L1/2 Technical Award in Business & Enterprise - GCSE</li>
            </ul>
        </div>
        <div id="contact" class="uk-container uk-text-center uk-margin-large-top">
            <h1>Contact</h1>
            <a href="https://twitter.com/NotCallum01/" class="uk-icon-button uk-margin-small-right" uk-icon="twitter"></a>
            <a href="https://www.instagram.com/you_albino_skittle/" class="uk-icon-button  uk-margin-small-right" uk-icon="instagram"></a>
            <a href="https://www.youtube.com/channel/UCi9aHKPjW08zz9DDbIoTLSg" class="uk-icon-button" uk-icon="youtube"></a>
        </div>
    </section>
    <footer id="site-foot" class="uk-section uk-section-secondary uk-section-xsmall" uk-sticky="bottom: true" uk-scrollspy="cls: uk-animation-slide-bottom; repeat: true">
        <div class="uk-container uk-text-small uk-text-center">
            <i class="fas fa-terminal"></i> with <i style="animation: 1.5s heartThrob infinite;padding: 3px;" class="fas fa-heart"></i> by <a href="https://maurom.dev/">Mauro M.</a>
        </div>
    </footer>
</body>
</html>